--- 
enumerations_001: 
  name: Uncategorized
  id: 1
  type: DocumentCategory
  active: true
  position: 1
enumerations_002: 
  name: User documentation
  id: 2
  type: DocumentCategory
  active: true
  position: 2
enumerations_003: 
  name: Technical documentation
  id: 3
  type: DocumentCategory
  active: true
  position: 3
enumerations_004: 
  name: Low
  id: 4
  type: IssuePriority
  active: true
  position: 1
  position_name: lowest
enumerations_005: 
  name: Normal
  id: 5
  type: IssuePriority
  is_default: true
  active: true
  position: 2
  position_name: default
enumerations_006: 
  name: High
  id: 6
  type: IssuePriority
  active: true
  position: 3
  position_name: high3
enumerations_007: 
  name: Urgent
  id: 7
  type: IssuePriority
  active: true
  position: 4
  position_name: high2
enumerations_008: 
  name: Immediate
  id: 8
  type: IssuePriority
  active: true
  position: 5
  position_name: highest
enumerations_009: 
  name: Design
  id: 9
  type: TimeEntryActivity
  position: 1
  active: true
enumerations_010: 
  name: Development
  id: 10
  type: TimeEntryActivity
  position: 2
  is_default: true
  active: true
enumerations_011: 
  name: QA
  id: 11
  type: TimeEntryActivity
  position: 3
  active: true
enumerations_012:
  name: Default Enumeration
  id: 12
  type: Enumeration
  is_default: true
  active: true
  position: 1
enumerations_013:
  name: Another Enumeration
  id: 13
  type: Enumeration
  active: true
  position: 2
enumerations_014: 
  name: Inactive Activity
  id: 14
  type: TimeEntryActivity
  position: 4
  active: false
enumerations_015:
  name: Inactive Priority
  id: 15
  type: IssuePriority
  position: 6
  active: false
enumerations_016:
  name: Inactive Document Category
  id: 16
  type: DocumentCategory
  active: false
  position: 4
