--- 
journal_details_001: 
  old_value: "1"
  property: attr
  id: 1
  value: "2"
  prop_key: status_id
  journal_id: 1
journal_details_002: 
  old_value: "40"
  property: attr
  id: 2
  value: "30"
  prop_key: done_ratio
  journal_id: 1
journal_details_003:
  old_value:
  property: attr
  id: 3
  value: "6"
  prop_key: fixed_version_id
  journal_id: 4
journal_details_004:
  old_value: "This word was removed and an other was"
  property: attr
  id: 4
  value: "This word was and an other was added"
  prop_key: description
  journal_id: 3
journal_details_005:
  old_value: Old value
  property: cf
  id: 5
  value: New value
  prop_key: 2
  journal_id: 3
journal_details_006:
  old_value:
  property: attachment
  id: 6
  value: 060719210727_picture.jpg
  prop_key: 4
  journal_id: 3
