--- 
projects_trackers_001: 
  project_id: 4
  tracker_id: 3
projects_trackers_002: 
  project_id: 1
  tracker_id: 1
projects_trackers_003: 
  project_id: 5
  tracker_id: 1
projects_trackers_004: 
  project_id: 1
  tracker_id: 2
projects_trackers_005: 
  project_id: 5
  tracker_id: 2
projects_trackers_006: 
  project_id: 5
  tracker_id: 3
projects_trackers_007: 
  project_id: 2
  tracker_id: 1
projects_trackers_008: 
  project_id: 2
  tracker_id: 2
projects_trackers_009: 
  project_id: 2
  tracker_id: 3
projects_trackers_010: 
  project_id: 3
  tracker_id: 2
projects_trackers_011: 
  project_id: 3
  tracker_id: 3
projects_trackers_012: 
  project_id: 4
  tracker_id: 1
projects_trackers_013: 
  project_id: 4
  tracker_id: 2
projects_trackers_014: 
  project_id: 1
  tracker_id: 3
projects_trackers_015: 
  project_id: 6
  tracker_id: 1
projects_trackers_016:
  project_id: 3
  tracker_id: 1
