--- 
projects_001: 
  created_on: 2006-07-19 19:13:59 +02:00
  name: eCookbook
  updated_on: 2006-07-19 22:53:01 +02:00
  id: 1
  description: Recipes management application
  homepage: http://ecookbook.somenet.foo/
  is_public: true
  identifier: ecookbook
  parent_id: 
  lft: 1
  rgt: 10
projects_002: 
  created_on: 2006-07-19 19:14:19 +02:00
  name: OnlineStore
  updated_on: 2006-07-19 19:14:19 +02:00
  id: 2
  description: E-commerce web site
  homepage: ""
  is_public: false
  identifier: onlinestore
  parent_id: 
  lft: 11
  rgt: 12
projects_003: 
  created_on: 2006-07-19 19:15:21 +02:00
  name: eCookbook Subproject 1
  updated_on: 2006-07-19 19:18:12 +02:00
  id: 3
  description: eCookBook Subproject 1
  homepage: ""
  is_public: true
  identifier: subproject1
  parent_id: 1
  lft: 6
  rgt: 7
projects_004: 
  created_on: 2006-07-19 19:15:51 +02:00
  name: eCookbook Subproject 2
  updated_on: 2006-07-19 19:17:07 +02:00
  id: 4
  description: eCookbook Subproject 2
  homepage: ""
  is_public: true
  identifier: subproject2
  parent_id: 1
  lft: 8
  rgt: 9
projects_005: 
  created_on: 2006-07-19 19:15:51 +02:00
  name: Private child of eCookbook
  updated_on: 2006-07-19 19:17:07 +02:00
  id: 5
  description: This is a private subproject of a public project
  homepage: ""
  is_public: false
  identifier: private-child
  parent_id: 1
  lft: 2
  rgt: 5
projects_006: 
  created_on: 2006-07-19 19:15:51 +02:00
  name: Child of private child
  updated_on: 2006-07-19 19:17:07 +02:00
  id: 6
  description: This is a public subproject of a private project
  homepage: ""
  is_public: true
  identifier: project6
  parent_id: 5
  lft: 3
  rgt: 4
