--- 
versions_001: 
  created_on: 2006-07-19 21:00:07 +02:00
  name: "0.1"
  project_id: 1
  updated_on: 2006-07-19 21:00:07 +02:00
  id: 1
  description: Beta
  effective_date: 2006-07-01
  status: closed
  sharing: 'none'
versions_002: 
  created_on: 2006-07-19 21:00:33 +02:00
  name: "1.0"
  project_id: 1
  updated_on: 2006-07-19 21:00:33 +02:00
  id: 2
  description: Stable release
  effective_date: <%= 20.day.from_now.to_date.to_s(:db) %>
  status: locked
  sharing: 'none'
  wiki_page_title: ECookBookV1
versions_003: 
  created_on: 2006-07-19 21:00:33 +02:00
  name: "2.0"
  project_id: 1
  updated_on: 2006-07-19 21:00:33 +02:00
  id: 3
  description: Future version
  effective_date: 
  status: open
  sharing: 'none'
versions_004: 
  created_on: 2006-07-19 21:00:33 +02:00
  name: "2.0"
  project_id: 3
  updated_on: 2006-07-19 21:00:33 +02:00
  id: 4
  description: Future version on subproject
  effective_date: 
  status: open
  sharing: 'tree'
versions_005: 
  created_on: 2006-07-19 21:00:07 +02:00
  name: "Alpha"
  project_id: 2
  updated_on: 2006-07-19 21:00:07 +02:00
  id: 5
  description: Private Alpha
  effective_date: 2006-07-01
  status: open
  sharing: 'none'
versions_006: 
  created_on: 2006-07-19 21:00:07 +02:00
  name: "Private Version of public subproject"
  project_id: 5
  updated_on: 2006-07-19 21:00:07 +02:00
  id: 6
  description: "Should be done any day now..."
  effective_date: 
  status: open
  sharing: 'tree'
versions_007: 
  created_on: 2006-07-19 21:00:07 +02:00
  name: "Systemwide visible version"
  project_id: 2
  updated_on: 2006-07-19 21:00:07 +02:00
  id: 7
  description:
  effective_date: 
  status: open
  sharing: 'system'
